spring.datasource.url=jdbc:postgresql://localhost:5432/boot
spring.datasource.username=boot
spring.datasource.password=boot12345
telegram.bot.token=6267536754:AAE-saN6vKjjTAN-a3ziwirqsl_PZP-AFOA
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml